<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"

			alt = "1"
			src = "./img/1.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "2"
			src = "./img/2.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "3"
			src = "./img/3.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "4"
			src = "./img/4.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "5"
			src = "./img/5.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "6"
			src = "./img/6.jpg">


	<script>
	$(document).ready(function() {
		$('img').on('mouseover focus', function(e) {
			$('#image').css('background-image', 'url("' + this.src + '")');
			$('#image').text(this.alt);
		})
		$('img').on('mouseleave blur', function(e) {
			$('#image').css('background-image', 'none');
			$('#image').text('Hover over an image below.');
		})
	})



	</script>


</body>
</html>
